DB_DATABASE=openai_api_apps
DB_USER=openai_api_apps
DB_PASSWORD=secret
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost/${DB_DATABASE}

AUTH_SECRET=secret
AUTH_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SEED_OPENAI_API_KEY=
