DB_DATABASE=openai_api_apps
DB_USER=openai_api_apps
DB_PASSWORD=secret
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost/${DB_DATABASE}

SEED_OPENAI_API_KEY=

AUTH_SECRET=secret
AUTH_ORIGIN=http://localhost:3000
