AUTH_USERNAME=user
AUTH_PASSWORD=password

DB_DATABASE=openai_api_apps
DB_USER=openai_api_apps
DB_PASSWORD=secret
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost/${DB_DATABASE}

SUPABASE_URL=
SUPABASE_KEY=
